/*公共类*/
.fl{
  float: left;
}
.fr{
  float: right;
}
.marginLeft10 {
  margin-left: 10px;
}
.marginLeft20 {
  margin-left: 20px;
}
.marginLeft30 {
  margin-left: 30px;
}
/*默认滚动条样式*/
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  border: 1px #d3d3d3 solid;
  box-shadow: 0px 0px 3px #dfdfdf inset;
  border-radius: 10px;
  background: #eee;
}
::-webkit-scrollbar-thumb {
  border: 1px #bbb solid;
  border-radius: 10px;
  background: #bbb;
}
::-webkit-scrollbar-thumb:hover {
  background: #7d7d7d;
}

/* 覆盖组件库用 */
/* upload */
.el-upload-list{
  float: right;
  margin-left: 10px;
}
.el-upload-list__item:first-child{
  margin-top: 3px !important;
}
/* 进度条 */
.el-progress-bar__outer{
  background-color: #dadef5;
}
