body,html {
  min-width: 1200px;
  height: 100%;
}
html {
  //padding-top: 60px;
  overflow: hidden;
}
body {
  position: relative;
  background: rgb(234,237,241);
  font-family: "Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei UI","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
  font-size: 14px;
  color: #444;
}
//body.bg-1 {
//  background-image: url(../assets/noise.png),url(../assets/1.jpg);
//  background-repeat: repeat,no-repeat;
//  background-position: left top;
//  background-size: auto,cover;
//}
#app {
  height: 100%;
}
.simPancel-icon{
  width: 30px;
  float: left;
  margin: 15px;
}
.simPancel-breadcrumb{
  color: rgb(55,61,65);
  line-height: 60px !important;
}
